# aspnetrun

./: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OceLotApiGw/: Dockerfile  OceLotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OceLotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggergator/: Dockerfile  Program.cs  Startup.cs
ApiGateways/Shopping.Aggergator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggergator/Extensions/: HttpClientExtensions.cs
ApiGateways/Shopping.Aggergator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
ApiGateways/Shopping.Aggergator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggergator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Entities/: ShoppingCart.cs
Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Catalog/Catalog.API/: Startup.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog/Catalog.API/Entities/: Product.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Discount/Discount.API/: Program.cs  Startup.cs  appsettings.json
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Extensions/: HostExtensions.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs
Services/Discount/Discount.Grpc/Entities/: Coupon.cs
Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: UnhandeledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Feactures/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Feactures/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Feactures/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Feactures/Orders/Queries/GetOrdersList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrdersVm.cs
Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
Services/Ordering/Ordering.Domain/Entities/: Order.cs
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20220111150642_InitialCreate.Designer.cs  20220111150642_InitialCreate.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
WebApps/AspnetRunBasics/: Program.cs  appsettings.json
WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
WebApps/AspnetRunBasics/Properties/: launchSettings.json
WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs
