<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Feactures\" />
    <None Remove="Behaviours\" />
    <None Remove="Contracts\Persistence\" />
    <None Remove="Contracts\Infrastructure\" />
    <None Remove="Models\" />
    <None Remove="Mappings\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Feactures\Orders\" />
    <None Remove="Feactures\Orders\Commands\" />
    <None Remove="Feactures\Orders\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Models\" />
    <Folder Include="Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
